# TrainingJenkinsSharedLibrary

./: pom.xml
output/: single_definitions.yaml
src/com/utils/: JenkinsProperty.groovy  JenkinsfileUtil.groovy  MyLibrary.groovy
src/main/groovy/sharedlibrary/: Main.groovy
src/main/groovy/sharedlibrary/models/: JenkinsProperty.groovy
src/main/groovy/sharedlibrary/utils/: WebJenkinFileUtils.groovy
src/resources/: my-resource-file.txt
vars/: MyLibrary.groovy  myCustomStep.groovy  myLibrary.groovy  webJenkinsFileUtils.groovy
